/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; 
    align-items: center;      
    height: 100vh;            
    background-color: #f0f0f0;
    flex-direction: column;  
    overflow: hidden;
}

#game-container {
    position: relative;
    width: 100vw;  
    height: 100vh; 
    border: 5px solid #000;  
    background-color: #e0e0e0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box; 
    overflow: hidden;
}

#game-area {
    width: 100%;
    height: 100%;
    background-color: #4A701C;
    border: 1px solid #ccc;
    position: relative;  
    box-sizing: border-box; 
}

.player, .bot {
    position: absolute;
    background-color: #333;
    color: white;
    padding: 5px;
    border-radius: 50%; 
    font-size: 12px;
    text-align: center;
    line-height: 30px; 
    width: 30px; 
    height: 30px;
}

#restart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

#restart-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#kill-counter {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 100;
}
